# Maeum-Ieum-Test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/develokit/maeum_ieum/: MaeumIeumApplication.java
src/main/java/com/develokit/maeum_ieum/aop/: FileUploadExceptionAdvice.java  ValidationAdvice.java
src/main/java/com/develokit/maeum_ieum/config/: JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/develokit/maeum_ieum/config/batch/: BatchConfig.java  ReportGenerationScheduler.java  ReportJobConfig.java  ReportProcessor.java  ReportWriter.java
src/main/java/com/develokit/maeum_ieum/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtExceptionFilter.java  JwtProvider.java  JwtVo.java  RequireAuth.java
src/main/java/com/develokit/maeum_ieum/config/loginUser/: LoginUser.java  LoginUserService.java
src/main/java/com/develokit/maeum_ieum/config/openAI/: AssistantFeignClient.java  GptFeignClient.java  (+3 more)
src/main/java/com/develokit/maeum_ieum/controller/: CaregiverController.java  CaregiverControllerDocs.java  ElderlyController.java  ElderlyControllerDocs.java
src/main/java/com/develokit/maeum_ieum/domain/: Gender.java
src/main/java/com/develokit/maeum_ieum/dummy/: DummyDevInit.java  DummyObject.java
src/main/java/com/develokit/maeum_ieum/ex/: CustomApiException.java  CustomValidationException.java
src/main/java/com/develokit/maeum_ieum/handler/: CustomExceptionHandler.java
src/main/java/com/develokit/maeum_ieum/service/: AssistantService.java  CaregiverService.java  ElderlyService.java  EmergencyRequestService.java  MessageService.java  OpenAiService.java  ReportService.java  S3Service.java  WebSocketService.java
src/main/java/com/develokit/maeum_ieum/util/: ApiUtil.java  CustomAccessCodeGenerator.java  CustomUtil.java
src/main/resources/: application.yaml
src/test/java/com/develokit/maeum_ieum/: MaeumIeumApplicationTests.java
src/test/java/com/develokit/maeum_ieum/controller/: CaregiverControllerTest.java
src/test/java/com/develokit/maeum_ieum/service/: CaregiverServiceTest.java  ElderlyServiceTest.java  WebSocketServiceTest.java
src/test/java/com/develokit/maeum_ieum/util/: CustomAccessCodeGeneratorTest.java
(+89 files in other folders)
